#H2 Server Properties
#Tue Feb 06 16:56:01 WIB 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/skyrider26application|Skyrider26Application
webAllowOthers=true
webPort=8082
webSSL=false
